/**
 * @author ntishkevich
 */
// Создает объект Date с текущей датой и временем
var yesterday = new Date();

// Создает объект Date, значение которого равно количеству миллисекунд (1/1000 секунды),
// прошедших с 1 января 1970 года GMT+0.
yesterday = new Date(1484769802411);

// Если единственный аргумент – строка, используется вызов Date.parse
yesterday = new Date('2017-01-18T18:00');
yesterday = new Date('2017-01-18T18:00+03:00');

// Дату можно создать, используя компоненты в местной временной зоне.
// Для этого формата обязательны только первые два аргумента.
// Отсутствующие параметры, начиная с hours считаются равными нулю, а date – единице.
yesterday = new Date(2017, 1, 18, 20, 15, 44);

// Метод Date.now() возвращает дату сразу в виде миллисекунд.
yesterday = Date.now();

var millis = new Date().getTime();